<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>1. Setup - Spies</title>

  <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">

  <link rel="stylesheet" href="../assets/css/class.css">
  <link rel="stylesheet" href="../assets/css/events.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/method.css">
  <link rel="stylesheet" href="../assets/css/prettyprint.css">
  <link rel="stylesheet" href="../assets/css/props.css">
  <link rel="stylesheet" href="../assets/css/sidebar.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

    body {
      background-color: #222;
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: smaller;
      line-height: 3ex;
      margin: 0;
      height: 100vh;
    }

    .description code {
      color: #F6F080;
    }

    h1, h2 {
      margin: 5px 0;
    }

    a {
      color: gold;
      text-decoration: none;
    }

    a:visited {
      color: darkorange;
    }

    a:hover {
      text-decoration: underline;
    }

    pre,
    code,
    a.crosslink {
      font-family: 'Ubuntu Mono', monospace;
    }

    code .keyword {
      color: #808080;
    }

    div.content {
      max-width: 50em;
    }

    section.collapsible > header {
      background-color: #004000;
      padding: 5px 20px;
      cursor: pointer;
      -webkit-user-select: none;
      transition: padding .2s;
      position: relative;
    }

    section.collapsible > header h2 {
      font-size: 1.2em;
    }

    section.collapsible > header::after {
      background-image: -webkit-linear-gradient(270deg, #004000, transparent);
      content: '';
      display: block;
      height: 10px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -10px;
    }

    section.collapsible.collapsed > header {
      padding-bottom: 5px;
    }

    section.collapsible > div {
      overflow: hidden;
      transition: height .2s;
    }

    footer {
      border: 2px solid #004000;
      padding: 15px;
      -webkit-margin-before: 20px;
    }
  </style>
  <style>
    header.main-header h1 a {
      color: #008000;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div>
      <h1><a href="../index.html">Spies</a></h1>
      <span class="main-subtitle">v 0.1.4</span>
    </div>
    <a href="https://github.com/garysoed/spies">GitHub</a>
  </header>
  <section class="main-content">
    <section class="main-sidebar"><div class="sidebar">
    <section class="collapsible selected">
      <header>
        <h2>tutorial</h2>
      </header>
      <div>
        <ul>
          <li class="sidebar-selected">
            <a href="../classes/1. Setup.html">1. Setup</a>
          </li>
          <li class="">
            <a href="../classes/2. Spies.html">2. Spies</a>
          </li>
          <li class="">
            <a href="../classes/3. Matchers.html">3. Matchers</a>
          </li>
          <li class="">
            <a href="../classes/4. Fakes.html">4. Fakes</a>
          </li>
          <li class="">
            <a href="../classes/5. Plugins.html">5. Plugins</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="collapsible ">
      <header>
        <h2>api</h2>
      </header>
      <div>
        <ul>
          <li class="">
            <a href="../classes/Fakes.html">Fakes</a>
          </li>
          <li class="">
            <a href="../classes/matcher.Any.html">matcher.Any</a>
          </li>
          <li class="">
            <a href="../classes/matcher.IsA.html">matcher.IsA</a>
          </li>
          <li class="">
            <a href="../classes/matcher.Matcher.html">matcher.Matcher</a>
          </li>
          <li class="">
            <a href="../classes/Matchers.html">Matchers</a>
          </li>
          <li class="">
            <a href="../classes/SpiedFn.html">SpiedFn</a>
          </li>
          <li class="">
            <a href="../classes/Spies.html">Spies</a>
          </li>
          <li class="">
            <a href="../classes/Utils.html">Utils</a>
          </li>
        </ul>
      </div>
    </section>
</div>


</section>
    <section class="main-main"><div class="class">
  <section class="class-summary">
      <header>
        <h2>1. Setup</h2>
      </header>

    <div class="content description">
      <p>There are several ways to use this library:</p>
<ul>
<li>HTML Import <code>main.html</code>:<pre class="code prettyprint"><code class="lang-html">&lt;link rel="import" href="path/to/main.html"&gt;
</code></pre>
</li>
<li>Or you can import the JS file directly:<pre class="code prettyprint"><code class="lang-html">&lt;script src="path/to/main.js"&gt;&lt;/script&gt;
</code></pre>
</li>
<li>If you use the expect pattern of <a href="http://chaijs.com/">Chai JS</a>, import
<code>main_chai_expect.html</code>, or import the plugin under <code>src/plugin/chai-expect.js</code>. If you load
the JS file, make sure to import the plugin after importing <code>chai.js</code>.</li>
</ul>

    </div>

  </section>




</div>



</section>
  </section>
</body>
  <script src="../assets/vendor/prettify/prettify-min.js"></script>
  <script>prettyPrint();</script>
  <script>
    var els = document.querySelectorAll('section.collapsible');
    for (var i = 0; i < els.length; i++) {
      var section = els.item(i);
      var content = section.querySelector('div');
      var header = section.querySelector('header');
      var height = content.clientHeight + 'px';
      header.addEventListener('click', function(section, content, contentHeight) {
        section.classList.toggle('collapsed');
        content.style.height = section.classList.contains('collapsed') ? '0' : contentHeight;
      }.bind(header, section, content, height));
      content.style.height = height;
    }
  </script>
</html>
