<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpiedFn - Spies</title>

  <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">

  <link rel="stylesheet" href="../assets/css/class.css">
  <link rel="stylesheet" href="../assets/css/events.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/method.css">
  <link rel="stylesheet" href="../assets/css/prettyprint.css">
  <link rel="stylesheet" href="../assets/css/props.css">
  <link rel="stylesheet" href="../assets/css/sidebar.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

    body {
      background-color: #222;
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: smaller;
      line-height: 3ex;
      margin: 0;
      height: 100vh;
    }

    .description code {
      color: #F6F080;
    }

    h1, h2 {
      margin: 5px 0;
    }

    a {
      color: gold;
      text-decoration: none;
    }

    a:visited {
      color: darkorange;
    }

    a:hover {
      text-decoration: underline;
    }

    pre, code {
      font-family: 'Ubuntu Mono', monospace;
    }

    code .keyword {
      color: #808080;
    }

    div.content {
      max-width: 50em;
    }

    section.collapsible > header {
      background-color: #004000;
      padding: 5px 20px;
      cursor: pointer;
      -webkit-user-select: none;
      transition: padding .2s;
      position: relative;
    }

    section.collapsible > header::after {
      background-image: -webkit-linear-gradient(270deg, #004000, transparent);
      content: '';
      display: block;
      height: 10px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -10px;
    }

    section.collapsible.collapsed > header {
      padding-bottom: 5px;
    }

    section.collapsible > div {
      overflow: hidden;
      transition: height .2s;
    }

    footer {
      border: 2px solid #004000;
      padding: 15px;
      -webkit-margin-before: 20px;
    }
  </style>
  <style>
    header.main-header h1 a {
      color: #008000;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div>
      <h1><a href="../index.html">Spies: SpiedFn</a></h1>
      <span class="main-subtitle">v 0.1.4</span>
    </div>
    <a href="https://github.com/garysoed/spies">GitHub</a>
  </header>
  <section class="main-content">
    <section class="main-sidebar"><div class="sidebar">
  <section class="collapsible">
    <header>
      <h2>Classes</h2>
    </header>
    <div>
      <ul>
        <li class="">
          <a href="../classes/Fakes.html">Fakes</a>
        </li>
        <li class="">
          <a href="../classes/matcher.Any.html">matcher.Any</a>
        </li>
        <li class="">
          <a href="../classes/matcher.IsA.html">matcher.IsA</a>
        </li>
        <li class="">
          <a href="../classes/matcher.Matcher.html">matcher.Matcher</a>
        </li>
        <li class="">
          <a href="../classes/Matchers.html">Matchers</a>
        </li>
        <li class="sidebar-selected">
          <a href="../classes/SpiedFn.html">SpiedFn</a>
        </li>
        <li class="">
          <a href="../classes/Spies.html">Spies</a>
        </li>
        <li class="">
          <a href="../classes/Utils.html">Utils</a>
        </li>
      </ul>
    </div>
  </section>
</div>


</section>
    <section class="main-main"><div class="class">
  <section class="class-summary">
    <header>
      <code>SpiedFn <span class="keyword">extends</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code>
    </header>

    <div class="content description">
      <p>Represents a function that is spied.</p>

    </div>

  </section>

    <section class="collapsible class-subsection">
      <header>
        <h2>Constructor</h2>
      </header>
      <div>
          <section class="method">
            <header>
              <code class="method-signature">SpiedFn(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> scope, <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> name)</code>
            </header>
            <div class="content">
              <span class="description"></span>
              <table>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>[scope]</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code></p>
                    </td>
                    <td class="description">
                      <p>The scope that the function is in. If undefined, then the original 
              function will never be called and #restore will do nothing.</p>
          
                    </td>
                  </tr>
          
                </tbody>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>[name]</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></code></p>
                    </td>
                    <td class="description">
                      <p>The name of the function that is spied, if scope is given.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
            </div>
          </section>
          
      </div>
    </section>

    <section class="collapsible class-subsection">
      <header>
        <h2>Properties</h2>
      </header>
      <div>
          <section class="props">
            <header>
              <code class="method-signature"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> records</code>
            </header>
            <div class="content">
              <span class="description"><p>Array of record objects, each containing an invocation for the function. Each 
          invocation is a mapping of timestamp -&gt; array of arguments used to invoke it.</p>
          </span>
          
            </div>
          </section>
          
      </div>
    </section>

    <section class="collapsible class-subsection">
      <header>
        <h2>Methods</h2>
      </header>
      <div>
          <section class="method">
            <header>
              <code class="method-signature">overrideReturn(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> returnValue) => <a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Returns the given return value instead of the original function&#39;s.</p>
          </span>
              <table>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>[returnValue]</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code></p>
                    </td>
                    <td class="description">
                      <p>Return value to return instead of calling the original function.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code><span class="description"><p>The current object.</p>
          </span>
                </div>
          
            </div>
          </section>
          
          <section class="method">
            <header>
              <code class="method-signature">record(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> args)</code>
            </header>
            <div class="content">
              <span class="description"><p>Records a function call.</p>
          </span>
              <table>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>args</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></code></p>
                    </td>
                    <td class="description">
                      <p>Array containing arguments to the function call.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
            </div>
          </section>
          
          <section class="method">
            <header>
              <code class="method-signature">restore()</code>
            </header>
            <div class="content">
              <span class="description"><p>Restores the spied function.</p>
          </span>
              <table>
              </table>
          
            </div>
          </section>
          
      </div>
    </section>

</div>



</section>
  </section>
</body>
  <script src="../assets/vendor/prettify/prettify-min.js"></script>
  <script>prettyPrint();</script>
  <script>
    var els = document.querySelectorAll('section.collapsible');
    for (var i = 0; i < els.length; i++) {
      var section = els.item(i);
      var content = section.querySelector('div');
      var header = section.querySelector('header');
      var height = content.clientHeight + 'px';
      header.addEventListener('click', function(section, content, contentHeight) {
        section.classList.toggle('collapsed');
        content.style.height = section.classList.contains('collapsed') ? '0' : contentHeight;
      }.bind(header, section, content, height));
      content.style.height = height;
    }
  </script>
</html>
