<!DOCTYPE html>
<html lang="en">
<head>
  <base href=".">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#009688">

  <title>Spies - Spies</title>

  <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">

  <link rel="stylesheet" href="../assets/css/class.css">
  <link rel="stylesheet" href="../assets/css/events.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/method.css">
  <link rel="stylesheet" href="../assets/css/prettyprint.css">
  <link rel="stylesheet" href="../assets/css/props.css">
  <link rel="stylesheet" href="../assets/css/sidebar.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Roboto:400,700);

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: smaller;
      line-height: 3ex;
      margin: 0;
      height: 100vh;
    }

    .description code {
      border-radius: 4px;
      padding: 2px 4px;
      white-space: pre;
    }

    .since {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 0.8rem;
      height: 25px;
      line-height: 25px;
      text-transform: uppercase;
      overflow: hidden;
    }

    .since {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 0.8rem;
      line-height: 2ex;
      text-transform: uppercase;
    }

    h1, h2 {
      margin: 5px 0;
    }

    a, a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre,
    code,
    a.crosslink {
      font-family: 'Ubuntu Mono', monospace;
    }

    .prettyprint code {
      background-color: transparent;
      border-radius: 0;
      padding: 0;
    }

    div.content {
      max-width: 50em;
    }

    section.collapsible > header {
      padding: 1em 2em;
      cursor: pointer;
      -webkit-user-select: none;
      transition: padding .2s;
      position: relative;
    }

    section.collapsible > header h2 {
      font-size: 1.8em;
    }

    section.collapsible > div {
      overflow: hidden;
      transition: height .2s;
    }

    footer {
      padding: 15px;
      -webkit-margin-before: 20px;
    }

    footer.warn {
      border-color: crimson;
      color: crimson;
    }

    dl {
      margin-left: 2em;
      margin-right: 2em;
      padding: 1.5em 2em;
    }

    table, dl {
      border: 1px solid;
    }

    header {
      font-weight: 700;
    }

    p {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    dd p {
      margin-top: 1em;
      margin-bottom: 1em;
    }
  </style>

  <!-- COLORS!!! -->
  <style>
    .reverse h1 a, .reverse h1 a:visited {
      color: white;
    }

    body {
      background-color: white;
      color: black;
    }
    .reverse {
      background-color: #009688;
      color: #B2DFDB;
    }

    table, dl {
      border-color: #009688;
    }

    a, a:visited,
    a.external, a.external:visited {
      color: #00BCD4;
    }
    .reverse a, .reverse a:visited,
    .reverse a.external, .reverse a.external:visited {
      color: #B2DFDB;
    }

    .since {
      color: #00796B;
    }
    .reverse .since {
      color: #B2DFDB;
    }

    header.main-header {
      -webkit-filter: drop-shadow(0px 2px 5px #00796B);
    }
    header.main-header.scroll-top {
      -webkit-filter: none;
    }

    li.sidebar-selected {
      border-right: 5px solid #00BCD4;
    }
    .reverse li.sidebar-selected a {
      color: white;
    }

    section.collapsible > header {
      background-color: #009688;
      color: white;
    }
    .reverse section.collapsible > header {
      background-color: #009688;
      color: white;
    }
    .reverse section.collapsible.collapsed > header {
      color: #B2DFDB;
    }

    section.collapsible > header:hover h2 {
      -webkit-filter: drop-shadow(0px 0px 5px white);
    }
    .reverse section.collapsible > header:hover h2 {
      -webkit-filter: drop-shadow(0px 0px 5px white);
    }
    .reverse section.collapsible.collapsed > header:hover h2 {
      -webkit-filter: drop-shadow(0px 0px 5px #B2DFDB);
    }

    .description code {
      color: black;
      background-color: #B2DFDB;
    }

    code .keyword {
      color: black;
    }

    .description pre code {
      background-color: transparent;
    }

    pre.prettyprint {
      border-color: #009688;
    }

    header.tutorial {
      color: #00796B;
    }

    footer {
      border: 2px solid #009688;
    }

    .divider {
      border-color: #B6B6B6;
    }

    .method tbody:nth-child(2n) {
      background-color: #B2DFDB;
    }

    .method tbody:nth-child(2n+1) {
      background-color: white;
    }
  </style>
</head>
<body>
  <header class="main-header reverse scroll-top">
    <div class="main-menu-button">&#9776;</div>
    <div class="main-header-section">
      <h1><a href="../index.html">Spies</a></h1>
      <div class="since">v 0.1.5</div>
    </div>
    <a href="https://github.com/garysoed/spies">GitHub</a>
  </header>
  <section class="main-content">
    <section class="main-sidebar reverse"><div class="sidebar">
    <section class="collapsible ">
      <header>
        <h2>tutorial</h2>
      </header>
      <div>
        <ul>
          <li class="">
            <a href="../classes/1. Setup.html">1. Setup</a>
          </li>
          <li class="">
            <a href="../classes/2. Spies.html">2. Spies</a>
          </li>
          <li class="">
            <a href="../classes/3. Matchers.html">3. Matchers</a>
          </li>
          <li class="">
            <a href="../classes/4. Fakes.html">4. Fakes</a>
          </li>
          <li class="">
            <a href="../classes/5. Plugins.html">5. Plugins</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="collapsible selected">
      <header>
        <h2>api</h2>
      </header>
      <div>
        <ul>
          <li class="">
            <a href="../classes/Fakes.html">Fakes</a>
          </li>
          <li class="">
            <a href="../classes/matcher.Any.html">matcher.Any</a>
          </li>
          <li class="">
            <a href="../classes/matcher.IsA.html">matcher.IsA</a>
          </li>
          <li class="">
            <a href="../classes/matcher.Matcher.html">matcher.Matcher</a>
          </li>
          <li class="">
            <a href="../classes/Matchers.html">Matchers</a>
          </li>
          <li class="">
            <a href="../classes/SpiedFn.html">SpiedFn</a>
          </li>
          <li class="sidebar-selected">
            <a href="../classes/Spies.html">Spies</a>
          </li>
          <li class="">
            <a href="../classes/Utils.html">Utils</a>
          </li>
        </ul>
      </div>
    </section>
</div>

</section>
    <section class="main-main"><div class="class">
  <section class="class-summary">
      <header>
        <code><span class="keyword">static</span> Spies</code>
      </header>

    <div class="content description">
      <p>Root object for the library.</p>

    </div>

  </section>



    <section class="collapsible class-subsection">
      <header>
        <h2>Methods</h2>
      </header>
      <div>
          <section class="method ">
            <header id="method_anyCallCountOf">
              <code class="method-signature">anyCallCountOf(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> target) => <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Returns the number of call counts for the target of any arguments.</p>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>target</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code></p>
                    </td>
                    <td class="description">
                      <p>The function whose call count should be returned.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code> <code>target</code></dt>
                <dd><p>The function whose call count should be returned.</p>
          </dd>
              </dl>
          
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></code><span class="description"><p>Number of invocations on the given function.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_callCountOf">
              <code class="method-signature">callCountOf(<a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a> target) => <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Returns a function that returns the call count of the given target when called with the given
          arguments. For example: <code>Spies.callCountOf(fn)(1, 2)</code> returns the number of calls that function
          fn was called with arguments <code>(1, 2)</code>.</p>
          <p>If the passed in function is not a spy, this will return 0.</p>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>target</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code></p>
                    </td>
                    <td class="description">
                      <p>The function whose call count should be returned.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code> <code>target</code></dt>
                <dd><p>The function whose call count should be returned.</p>
          </dd>
              </dl>
          
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code><span class="description"><p>Function that returns the call counts of the given function.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_invocationsOf">
              <code class="method-signature">invocationsOf(<a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a> target) => <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Returns a function that returns the invocations of the given target when called with the given
          arguments. For example: <code>Spies.invocationsOf(fn)(1, 2)</code> returns an array of invocations
          matching when <code>fn</code> is called with arguments <code>(1, 2)</code>.</p>
          <p>An invocation object consists of two values:</p>
          <ul>
          <li><code>timestamp</code>: This is the timestamp of the call. This only determines ordering, not actual 
          time.</li>
          <li><code>args</code>: This is an array of arguments that the function received at that time.</li>
          </ul>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>target</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code></p>
                    </td>
                    <td class="description">
                      <p>The function whose invocations should be returned.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code> <code>target</code></dt>
                <dd><p>The function whose invocations should be returned.</p>
          </dd>
              </dl>
          
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code><span class="description"><p>Function thar returns the invocations of the given function.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_reset">
              <code class="method-signature">reset(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> target)</code>
            </header>
            <div class="content">
              <span class="description"><p>Restores the given function or recursively all functions in the given object to its original
          implementation and removes all records related to it. Or, restores all known functions, if no
          arguments is given.</p>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>[target]</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code></p>
                    </td>
                    <td class="description">
                      <p>The function or object to be reset.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code> <code>[target]</code></dt>
                <dd><p>The function or object to be reset.</p>
          </dd>
              </dl>
          
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_spiedFunction">
              <code class="method-signature">spiedFunction() => <a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Creates a spied function.</p>
          </span>
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="../classes/SpiedFn.html" class="crosslink">SpiedFn</a></code><span class="description"><p>Spied function.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_spy">
              <code class="method-signature">spy(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> scope, <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> name) => <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Spies the given function, or recursively all functions in the given object.</p>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>scope</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code></p>
                    </td>
                    <td class="description">
                      <p>The Object to be spied on, or the object containing the function to 
              be spied on.</p>
          
                    </td>
                  </tr>
          
                </tbody>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>[name]</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></code></p>
                    </td>
                    <td class="description">
                      <p>The name of the function to be spied on. If not specified, this will
              spy all functions in the scope recursively.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code> <code>scope</code></dt>
                <dd><p>The Object to be spied on, or the object containing the function to 
              be spied on.</p>
          </dd>
                <dt><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></code> <code>[name]</code></dt>
                <dd><p>The name of the function to be spied on. If not specified, this will
              spy all functions in the scope recursively.</p>
          </dd>
              </dl>
          
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></code><span class="description"><p>The spied function, or the spied object.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
          <section class="method ">
            <header id="method_stub">
              <code class="method-signature">stub(<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> ctor) => <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code>
            </header>
            <div class="content">
              <span class="description"><p>Creates a stub for the given constructor or object. All functions will be replaced by a noop
          function.</p>
          </span>
          
              <table class="method-params">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p><code>ctor</code></p>
                    </td>
                    <td class="method-type">
                      <p><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code></p>
                    </td>
                    <td class="description">
                      <p>The constructor to be stubbed, or object.</p>
          
                    </td>
                  </tr>
          
                </tbody>
              </table>
          
              <dl class="method-params-small">
                <dt><code><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code> <code>ctor</code></dt>
                <dd><p>The constructor to be stubbed, or object.</p>
          </dd>
              </dl>
          
                <div class="method-returns">
                  <code><span class="keyword">return</span> <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></code><span class="description"><p>The stub object.</p>
          </span>
                </div>
          
            </div>
          
            <div class="divider"></div>
          </section>
          
      </div>
    </section>

</div>



</section>
  </section>
</body>
  <script src="../assets/vendor/prettify/prettify-min.js"></script>
  <script>prettyPrint();</script>
  <script src="../assets/js/selection.js"></script>
  <script src="../assets/js/collapse.js"></script>
  <script src="../assets/js/scroll.js"></script>
  <script src="../assets/js/xhr.js"></script>
</html>
