<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>src/matcher/matchers.js - Spies</title>
  <link rel="stylesheet" href="../assets/css/class.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/method.css">
  <link rel="stylesheet" href="../assets/css/props.css">
  <link rel="stylesheet" href="../assets/css/sidebar.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

    body {
      background-color: #222;
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: smaller;
      margin: 0;
      height: 100vh;
    }

    h1, h2 {
      margin: 5px 0;
    }

    a {
      color: gold;
      text-decoration: none;
    }

    a:visited {
      color: darkorange;
    }

    pre, code {
      font-family: 'Ubuntu Mono', monospace;
    }

    code .keyword {
      color: ;
    }

    div.content {
      max-width: 50em;
    }

    section.collapsible > header {
      background-color: #004000;
      padding: 5px 20px;
      cursor: pointer;
      -webkit-user-select: none;
      transition: padding .2s;
      position: relative;
    }

    section.collapsible > header::after {
      background-image: -webkit-linear-gradient(270deg, #004000, transparent);
      content: '';
      display: block;
      height: 10px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -10px;
    }

    section.collapsible.collapsed > header {
      padding-bottom: 5px;
    }

    section.collapsible > div {
      overflow: hidden;
      transition: height .2s;
    }

    footer {
      border: 2px solid #004000;
      padding: 15px;
    }
  </style>
  <style>
    header.main-header h1 a {
      color: #008000;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div>
      <h1><a href="../index.html">Spies: src/matcher/matchers.js</a></h1>
      <span class="main-subtitle">v 0.1.4</span>
    </div>
    <a href="https://github.com/garysoed/spies">GitHub</a>
  </header>
  <section class="main-content">
    <section class="main-sidebar"><div class="sidebar">
  <section class="collapsible">
    <header>
      <h2>Classes</h2>
    </header>
    <div>
      <ul>
      
        <li><a href="../classes/Fakes.html">Fakes</a></li>
      
        <li><a href="../classes/matcher.Any.html">matcher.Any</a></li>
      
        <li><a href="../classes/matcher.IsA.html">matcher.IsA</a></li>
      
        <li><a href="../classes/matcher.Matcher.html">matcher.Matcher</a></li>
      
        <li><a href="../classes/Matchers.html">Matchers</a></li>
      
        <li><a href="../classes/SpiedFn.html">SpiedFn</a></li>
      
        <li><a href="../classes/Spies.html">Spies</a></li>
      
        <li><a href="../classes/Utils.html">Utils</a></li>
      
      </ul>
    </div>
  </section>
</div>



</section>
    <section class="main-main"><h4>src/matcher/matchers.js</h4>

<pre class="code prettyprint linenums">
import IsA from &#x27;src/matcher/isa&#x27;;
import Any from &#x27;src/matcher/any&#x27;;

/**
 * Static class to create &quot;Matcher&quot; objects.
 *
 * @class Matchers
 * @static
 */
const Matchers = {

  /**
   * Creates a matcher that matches by type.
   *
   * @method isA
   * @param {Function|string} expectedType Type to be checked.
   * @return {matcher.IsA} The IsA matcher.
   */
  isA(expectedType) {
    return new IsA(expectedType);
  },

  /**
   * Creates a matcher that matches anything.
   *
   * @method any
   * @return {matcher.Any} The Any matcher.
   */
  any() {
    return new Any();
  }
};

export default Matchers;

if (!window.spies) {
  window.spies = {};
}

window.spies.Matchers = Matchers;

</pre>

</section>
  </section>
</body>
  <script src="../assets/vendor/prettify/prettify-min.js"></script>
  <script>prettyPrint();</script>
  <script>
    var els = document.querySelectorAll('section.collapsible');
    for (var i = 0; i < els.length; i++) {
      var section = els.item(i);
      var content = section.querySelector('div');
      var header = section.querySelector('header');
      var height = content.clientHeight + 'px';
      header.addEventListener('click', function(section, content, contentHeight) {
        section.classList.toggle('collapsed');
        content.style.height = section.classList.contains('collapsed') ? '0' : contentHeight;
      }.bind(header, section, content, height));
      content.style.height = height;
    }
  </script>
</html>
