<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>src/spiedfn.js - Spies</title>
  <link rel="stylesheet" href="../assets/css/class.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/method.css">
  <link rel="stylesheet" href="../assets/css/props.css">
  <link rel="stylesheet" href="../assets/css/sidebar.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

    body {
      background-color: #222;
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: smaller;
      margin: 0;
      height: 100vh;
    }

    h1, h2 {
      margin: 5px 0;
    }

    a {
      color: gold;
      text-decoration: none;
    }

    a:visited {
      color: darkorange;
    }

    pre, code {
      font-family: 'Ubuntu Mono', monospace;
    }

    code .keyword {
      color: ;
    }

    div.content {
      max-width: 50em;
    }

    section.collapsible > header {
      background-color: #004000;
      padding: 5px 20px;
      cursor: pointer;
      -webkit-user-select: none;
      transition: padding .2s;
      position: relative;
    }

    section.collapsible > header::after {
      background-image: -webkit-linear-gradient(270deg, #004000, transparent);
      content: '';
      display: block;
      height: 10px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -10px;
    }

    section.collapsible.collapsed > header {
      padding-bottom: 5px;
    }

    section.collapsible > div {
      overflow: hidden;
      transition: height .2s;
    }

    footer {
      border: 2px solid #004000;
      padding: 15px;
    }
  </style>
  <style>
    header.main-header h1 a {
      color: #008000;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div>
      <h1><a href="../index.html">Spies: src/spiedfn.js</a></h1>
      <span class="main-subtitle">v 0.1.4</span>
    </div>
    <a href="https://github.com/garysoed/spies">GitHub</a>
  </header>
  <section class="main-content">
    <section class="main-sidebar"><div class="sidebar">
  <section class="collapsible">
    <header>
      <h2>Classes</h2>
    </header>
    <div>
      <ul>
      
        <li><a href="../classes/Fakes.html">Fakes</a></li>
      
        <li><a href="../classes/matcher.Any.html">matcher.Any</a></li>
      
        <li><a href="../classes/matcher.IsA.html">matcher.IsA</a></li>
      
        <li><a href="../classes/matcher.Matcher.html">matcher.Matcher</a></li>
      
        <li><a href="../classes/Matchers.html">Matchers</a></li>
      
        <li><a href="../classes/SpiedFn.html">SpiedFn</a></li>
      
        <li><a href="../classes/Spies.html">Spies</a></li>
      
        <li><a href="../classes/Utils.html">Utils</a></li>
      
      </ul>
    </div>
  </section>
</div>



</section>
    <section class="main-main"><h4>src/spiedfn.js</h4>

<pre class="code prettyprint linenums">
/**
 * Represents a function that is spied.
 * @class SpiedFn
 * @extends Function
 */

// Private symbols
const _CALL_ORIGINAL = Symbol();
const _NAME = Symbol();
const _ORIG_FN = Symbol();
const _RECORDS = Symbol();
const _RETURN_VALUE = Symbol();
const _SCOPE = Symbol();

let timestamp = 0;

export default class SpiedFn extends Function {

  /**
   * @param {Object} [scope] The scope that the function is in. If undefined, then the original 
   *     function will never be called and #restore will do nothing.
   * @param {string} [name] The name of the function that is spied, if scope is given.
   * @class SpiedFn
   * @constructor
   */
  constructor(scope, name) {
    let origFn = scope ? scope[name] : null;

    let f = Object.setPrototypeOf(function(...args) {
      f.record(args);
      if (f[_CALL_ORIGINAL]) {
        return origFn.apply(this, args);
      }
      return f[_RETURN_VALUE];
    }, SpiedFn.prototype);
    f.constructor = SpiedFn;
    f[_SCOPE] = scope;
    f[_NAME] = name;
    f[_ORIG_FN] = origFn;
    f[_CALL_ORIGINAL] = !!origFn;
    f[_RETURN_VALUE] = undefined;
    f[_RECORDS] = [];

    // Override the original function, if any.
    if (scope) {
      scope[name] = f;
    }

    return f;
  }

  /**
   * Restores the spied function.
   * @method restore
   */
  restore() {
    if (this[_SCOPE]) {
      this[_SCOPE][this[_NAME]] = this[_ORIG_FN];
    }
  }

  /**
   * Records a function call.
   * 
   * @method record
   * @param {Array} args Array containing arguments to the function call.
   */
  record(args) {
    timestamp++;
    this.records.push({timestamp, args});
  }

  /**
   * Returns the given return value instead of the original function&#x27;s.
   *
   * @method overrideReturn
   * @param {Object} [returnValue] Return value to return instead of calling the original function.
   * @return {SpiedFn} The current object.
   */
  overrideReturn(returnValue) {
    this[_CALL_ORIGINAL] = false;
    this[_RETURN_VALUE] = returnValue;
    return this;
  }

  /**
   * Array of record objects, each containing an invocation for the function. Each 
   * invocation is a mapping of timestamp -&gt; array of arguments used to invoke it.
   * 
   * @property records
   * @type Array
   * @readonly
   */
  get records() {
    return this[_RECORDS];
  }
}

if (window.TEST_MODE) {
  if (!window.spies) {
    window.spies = {};
  }

  window.spies.SpiedFn = SpiedFn;
}

</pre>

</section>
  </section>
</body>
  <script src="../assets/vendor/prettify/prettify-min.js"></script>
  <script>prettyPrint();</script>
  <script>
    var els = document.querySelectorAll('section.collapsible');
    for (var i = 0; i < els.length; i++) {
      var section = els.item(i);
      var content = section.querySelector('div');
      var header = section.querySelector('header');
      var height = content.clientHeight + 'px';
      header.addEventListener('click', function(section, content, contentHeight) {
        section.classList.toggle('collapsed');
        content.style.height = section.classList.contains('collapsed') ? '0' : contentHeight;
      }.bind(header, section, content, height));
      content.style.height = height;
    }
  </script>
</html>
